Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Class=IndentStack; Classes\IndentStack.cls
Class=Leaf; Classes\Leaf.cls
Class=Twig; Classes\Twig.cls
Class=TreeListBox; Controls\TreeListBox.cls
Class=Splitter; ..\Ctrl_Splitter\Classes\Splitter.cls
Module=MApp; Modules\MApp.bas
Class=FontDialog; ..\Win_Dialogs\Classes\FontDialog.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PTreeTwigLeaf"
ExeName32="TreeTwigLeaf.exe"
Command32=""
Name="PTreeTwigLeaf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="TreeTwigLeaf, TreeView in a ListBox"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="TreeTwigLeaf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
